Do development outside Docker.
Do production in Docker.

Run it like this:

docker build -t myapi .
docker run --name myapi --env-file .env -p 8000:8000 myapi

Then check:

http://localhost:8000/docs
http://localhost:8000/health/live
http://localhost:8000/health/ready

FastAPI’s container docs use the same build-then-run flow, and /docs is the standard place to verify the app is up.

Stop and remove it:

docker rm -f myapi

Simple workflow:

################################################
################################################
Develop locally with uv:

uv sync
uv run fastapi dev app/main.py

uv’s FastAPI guide uses uv run fastapi dev for local development.

###### When dependencies change ######
update pyproject.toml
regenerate uv.lock

rebuild:

docker build -t myapi .

###### When only app code changes ######
rebuild the image
run it again
Because dependencies were installed in an earlier layer, Docker can usually reuse that layer and rebuild faster.

Keep secrets in .env, never in the image:

docker run --env-file .env -p 8000:8000 myapi
